# open-dpp-auth

./: .env  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
keycloak/: Healthcheck.java  Manifest.txt  realm-export.json
keycloak-customization-open-dpp/: .classpath  .factorypath  .gitignore  pom.xml
keycloak-customization-open-dpp/src/main/java/org/opendpp/bcrypt/: BCryptPasswordHashProvider.java  BCryptPasswordHashProviderFactory.java
keycloak-customization-open-dpp/src/main/java/org/opendpp/credentials/apikey/: ApiKeyCredential.java  ApiKeyCredentialData.java  ApiKeyCredentialModel.java  ApiKeyHelper.java  ApiKeySecretData.java
keycloak-customization-open-dpp/src/main/java/org/opendpp/enums/: CustomCredentials.java  CustomUserAttributes.java  OpenDppRealmConfigs.java
keycloak-customization-open-dpp/src/main/java/org/opendpp/providers/: ApiKeyResourceProvider.java  ApiKeyResourceProviderFactory.java
keycloak-customization-open-dpp/src/main/java/org/opendpp/resources/: ApiKeyResource.java
realm-config/: realm.json
